# gitlab ci uses docker images in  order to build the pipeline
# so we need to define the image that is going to be used to build our project
image: docker:19.03.5

# define a service that allows us to use the base image for deployment
services:
# dind stands for "docker in doocker" service
  - docker:19.03.5-dind

stages:
  - Build
  - Push
 

# run this comment script before any job that we define in our gitlab-ci file

before_script: 
    - apk add python3
    - pip3 install awscli==1.18.8
    - docker load --input data/image.tar
    - $(aws ecr get-login --no-include-email --region us-east-1)

# gitlab ci is split into differents jobs . you can group jobs into different stages 
# you can defines gitlab ci jobs in root of gitlab ci yaml files

Build:
  stage: Build
  # override the default before_script
  before_script: []
  script:
    - mkdir data/
    # --compress recommended for production as it compresses the docker image as small as it possibly be
    - docker build --compress -t proxy .
    # save this image to the disk on our build job on gitlab to /data 
    - docker save --output data/image.tar proxy
  # artifact is a way to pass a file from a job to a next job
  artifacts:
     name: image
     paths:
       - data/
# make the image artifact in data dir availabe for the next job which pushes the image

Push Dev:
  stage: Push
  script:
    - docker tag proxy:latest $ECR_REPO:dev
    - docker push $ECR_REPO:dev
  rules:
  # run only when the branch is master, every time we merge into master we want to tag the image "dev" and push it to ECR
    - if: "$CI_COMMIT_BRANCH == 'master'"

Push Release:
  stage: Push
  script:
    # get the version number we specified in our tag when committing and will append it to ECR repo
    - export TAGGED_ECR_REPO=$ECR_REPO:$(echo $CI_COMMIT_TAG | sed 's/-release//')
    - docker tag proxy:latest $TAGGED_ECR_REPO
    # push this specific release tag image
    - docker push $TAGGED_ECR_REPO
    # optional: best practise is to tag every pushed image on relase by latest and push it
    - docker tag $TAGGED_ECR_REPO $ECR_REPO:latest
    - docker push $ECR_REPO:latest
  rules:
  # runs only when the tag end with "-release"
    - if: "$CI_COMMIT_TAG =~ /^*-release$/" 
